server {
    listen	80;
    server_name  sandbox.local	www.sandbox.local app1.sandbox.local;

	access_log  /vagrant/data/sandbox.local/log/access.log;	

	location / {
		root	/vagrant/data/sandbox.local/www;		
		index  	index.html index.htm index.jsp;
	}

	location ~* \.jsp {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://app1.sandbox.local:8080;				
	}

}